{
  "name": "REACTion",
  "version": "0.1.1",
  "description": "Software for improvising sound",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron index.js",
    "build": "build --win --ia32 --x64",
    "build:osx": "build --mac --x64",
		"release": " gh-release"
  },
  "build": {
    "squirrelWindows": {},
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandoshizzle/REACTion.git"
  },
  "author": "Brandon Cathcart <cathcart.brandon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandoshizzle/REACTion/issues"
  },
  "homepage": "https://github.com/brandoshizzle/REATion#readme",
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-builder": "^10.17.3",
    "gh-release": "^2.2.0",
    "tether-shepherd": "^1.8.1"
  }
}
